*{
    margin: 0;
    padding: 0;
    font-family: Transport;

}

#banner{
    background:  url(Images/service.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 150px;
    position: relative;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 20px;
    font-style: normal;
}

#sidenav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: none;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ui li a{
    text-decoration: none;
    color: rgb(80, 68, 241);
}
#menubtn{
    width: 50px;
    height: 50px;
    background: none;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
}


/*--Service-1--*/

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight:bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 30px;
    background: linear-gradient(rgb(70, 70, 209),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(1);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.service-desc{
    width: 80%;
    position: relative;
    bottom: 50%;
    left: 10%;
    opacity: 0;
    transform: translateX(-10px);
    transition: 1s;
}
hr{
    background:#fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 50%;} 
    }



    .social-copy{
        font-size: 12px;
        margin-top: 20px;
        text-align: center;
    }
    .social-copy1{
        font-size: 12px;
        margin-top: 20px;
        text-align: center;
    }
